Azure/rhel-jboss-templates/.github/actions/url-health-check/action.yaml
name: "URL Health Check"
description: "Checks the health of a URL by retrying HTTP requests until the endpoint is accessible or the maximum retries are reached."
inputs:
  appEndpoint:
    description: "The application endpoint to check."
    required: true
  maxRetries:
    description: "Maximum number of retries."
    required: false
    default: 20
  retryInterval:
    description: "Interval between retries in seconds."
    required: false
    default: 30

outputs:
  status:
    description: "The status of the endpoint check."

runs:
  using: "composite"
  steps:
    - shell: bash
      run: .github/actions/url-health-check/url-health-check.sh
      env:
        APP_ENDPOINT: ${{ inputs.appEndpoint }}
        MAX_RETRIES: ${{ inputs.maxRetries }}
        RETRY_INTERVAL: ${{ inputs.retryInterval }}

Azure/rhel-jboss-templates/.github/workflows/test-url-health-check.yaml
- name: Verify console is accessible
  uses: ./.github/actions/url-health-check
  with:
    appEndpoint: "https://www.sjksjdfsjfl-gzh-for-test.com"
    maxRetries: 10
    retryInterval: 5

Azure/rhel-jboss-templates/.github/workflows/validate-eap-aro.yaml
- name: Verify the endpoint is accessible
  uses: ./.github/actions/url-health-check
  with:
    appEndpoint: "${{steps.query-endpoint.outputs.appEndpoint}}/services/javadetails"
    maxRetries: 10
    retryInterval: 20

Azure/rhel-jboss-templates/.github/workflows/test-url-health-check.yaml
- name:  endpoint health check
  uses: ./.github/actions/url-health-check
  with:
    appEndpoint: ${{ github.event.inputs.endpoint }}
    maxRetries: 10
    retryInterval: 5

Azure/rhel-jboss-templates/.github/workflows/test-url-health-check.yaml
- name: Verify console is accessible
  uses: ./.github/actions/url-health-check
  with:
    appEndpoint: "https://www.google.com"
    maxRetries: 10
    retryInterval: 15